In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from scipy import stats
from get_db_url import get_db_url 
import env

employees_df.to_csv('employees.csv', index = False)
#cache the data so we can access this dataframe in the future without
#having to ping the cloud database everytime
#loading it up in the future will look like
#employees = pd.read_csv('employees.csv')

In [2]:
host = env.host
username = env.username
password = env.password
url = get_db_url(username,host,password,"telco_churn")
sql = '''
SELECT
    *
FROM contract_types
'''
contract_types_df = pd.read_sql(sql, url)
sql = '''
SELECT
    *
FROM contract_types
'''
contract_types_df = pd.read_sql(sql, url)
contract_types_df.to_csv("contract_types.csv", index = False)
contract_types_df.head()

   contract_type_id   contract_type
0                 1  Month-to-month
1                 2        One year
2                 3        Two year

In [3]:
sql1 = '''
SELECT
    *
FROM customer_churn
'''
customer_churn_df = pd.read_sql(sql1, url)
sql1 = '''
SELECT
    *
FROM customer_churn
'''
customer_churn_df = pd.read_sql(sql1, url)
customer_churn_df.to_csv("customer_churn.csv", index = False)
customer_churn_df.head()

  customer_id churn_month
0  0004-TLHLJ  2022-01-31
1  0011-IGKFF  2022-01-31
2  0013-EXCHZ  2022-01-31
3  0022-TCJCI  2022-01-31
4  0023-HGHWL  2022-01-31

In [4]:
sql2 = '''
SELECT
    *
FROM customer_contracts
'''
customer_contracts_df = pd.read_sql(sql2, url)
sql2 = '''
SELECT
    *
FROM customer_contracts
'''
customer_contracts_df = pd.read_sql(sql2, url)
customer_contracts_df.to_csv("customer_contracts.csv", index = False)
customer_contracts_df.head()

  customer_id  contract_type_id paperless_billing
0  0002-ORFBO                 2               Yes
1  0003-MKNFE                 1                No
2  0004-TLHLJ                 1               Yes
3  0011-IGKFF                 1               Yes
4  0013-EXCHZ                 1               Yes

In [5]:
sql3 = '''
SELECT
    *
FROM customer_details
'''
customer_details_df = pd.read_sql(sql3, url)
sql3 = '''
SELECT
    *
FROM customer_details
'''
customer_details_df = pd.read_sql(sql3, url)
customer_details_df.to_csv("customer_details.csv", index = False)
customer_details_df.head()

  customer_id  gender  senior_citizen partner dependents
0  0002-ORFBO  Female               0     Yes        Yes
1  0003-MKNFE    Male               0      No         No
2  0004-TLHLJ    Male               0      No         No
3  0011-IGKFF    Male               1     Yes         No
4  0013-EXCHZ  Female               1     Yes         No

In [6]:
sql4 = '''
SELECT
    *
FROM customer_payments
'''
customer_payments_df = pd.read_sql(sql4, url)
sql4 = '''
SELECT
    *
FROM customer_payments
'''
customer_payments_df = pd.read_sql(sql4, url)
customer_payments_df.to_csv("customer_payments.csv", index = False)
customer_payments_df.head()

  customer_id  payment_type_id  monthly_charges total_charges
0  0002-ORFBO                2             65.6         593.3
1  0003-MKNFE                2             59.9         542.4
2  0004-TLHLJ                1             73.9        280.85
3  0011-IGKFF                1             98.0       1237.85
4  0013-EXCHZ                2             83.9         267.4

In [7]:
sql5 = '''
SELECT
    *
FROM customers
'''
customers_df = pd.read_sql(sql5, url)
sql5 = '''
SELECT
    *
FROM customers
'''
customers_df = pd.read_sql(sql5, url)
customers_df.to_csv("customers.csv", index = False)
customers_df.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,internet_service_type_id,online_security,...,device_protection,tech_support,streaming_tv,streaming_movies,contract_type_id,paperless_billing,payment_type_id,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,1,No,...,No,Yes,Yes,No,2,Yes,2,65.6,593.3,No
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,1,No,...,No,No,No,Yes,1,No,2,59.9,542.4,No
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,2,No,...,Yes,No,No,No,1,Yes,1,73.9,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,2,No,...,Yes,No,Yes,Yes,1,Yes,1,98.0,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,2,No,...,No,Yes,Yes,No,1,Yes,2,83.9,267.4,Yes

In [8]:
sql6 = '''
SELECT
    *
FROM customer_signups
'''
customer_signups_df = pd.read_sql(sql6, url)
sql6 = '''
SELECT
    *
FROM customer_signups
'''
customer_signups_df = pd.read_sql(sql6, url)
customer_signups_df.to_csv("customer_signups.csv", index = False)
customer_signups_df.head()

  customer_id         signup_date
0  0002-ORFBO 2021-04-21 18:07:34
1  0003-MKNFE 2021-04-21 18:07:34
2  0004-TLHLJ 2021-09-21 18:07:34
3  0011-IGKFF 2020-12-21 18:07:34
4  0013-EXCHZ 2021-10-21 18:07:34

In [9]:
sql7 = '''
SELECT
    *
FROM customer_subscriptions
'''
customer_subscriptions_df = pd.read_sql(sql7, url)
sql7 = '''
SELECT
    *
FROM customer_subscriptions
'''
customer_subscriptions_df = pd.read_sql(sql7, url)
customer_subscriptions_df.to_csv("customer_subscriptions.csv", index = False)
customer_subscriptions_df.head()

,customer_id,phone_service,multiple_lines,internet_service_type_id,online_security,online_backup,device_protection,tech_support,streaming_tv,streaming_movies
0,0002-ORFBO,Yes,No,1,No,Yes,No,Yes,Yes,No
1,0003-MKNFE,Yes,Yes,1,No,No,No,No,No,Yes
2,0004-TLHLJ,Yes,No,2,No,No,Yes,No,No,No
3,0011-IGKFF,Yes,No,2,No,Yes,Yes,No,Yes,Yes
4,0013-EXCHZ,Yes,No,2,No,No,No,Yes,Yes,No

In [10]:
sql8 = '''
SELECT
    *
FROM internet_service_types
'''
internet_service_types_df = pd.read_sql(sql8, url)
sql8 = '''
SELECT
    *
FROM internet_service_types
'''
internet_service_types_df = pd.read_sql(sql8, url)
internet_service_types_df.to_csv("internet_service_types.csv", index = False)
internet_service_types_df.head()

   internet_service_type_id internet_service_type
0                         1                   DSL
1                         2           Fiber optic
2                         3                  None

In [11]:
sql9 = '''
SELECT
    *
FROM payment_types
'''
payment_types_df = pd.read_sql(sql9, url)
sql9 = '''
SELECT
    *
FROM payment_types
'''
payment_types_df = pd.read_sql(sql9, url)
payment_types_df.to_csv("payment_types.csv", index = False)
payment_types_df.head()

   payment_type_id               payment_type
0                1           Electronic check
1                2               Mailed check
2                3  Bank transfer (automatic)
3                4    Credit card (automatic)